<!doctype html>

<html>
  
  <head>
    <title>Science-Commons.org</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Space out content a bit */
     
     
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 5px;
        padding-right: 5px;
      }
     
      
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 4px 10px;
      }
     
	 /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      
      
      #footer {
        background-color: #f5f5f5;
      }
      
      
      .input-mysize { width: 50% }
     
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a href="http://www.science-commons.org" class="navbar-brand"><strong><font size="5px">Science-Commons.org</font></strong></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="about.html">About</a>
              </li>
            </ul>
            <nav>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
               
              </form>
              <ul class="nav navbar-nav pull-right">
                <li>
                  <a href="#">Username</a>
                </li>
                <li><a rel="tooltip" title="Settings" href="#"><i class="icon-cog icon-white"></i></a></li>
				<li><a rel="tooltip" title="Log out" href="#"><i class="icon-off icon-white"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
	  
	  
	  
      <div class="row">
        <div class="col-md-12">
          <center>
            <h3>Search Results</h3>
          </center>
          <div class="list-group">
            <a href="Zhong&Liljenquist.html" class="list-group-item">                        
			<h4 class="list-group-item-heading">Washing Away Your Sins: Threatened Morality and Physical Cleansing</h4>
			<p class="list-group-item-text">Zhong &amp; Liljenquist (2006)</p>
			<p class="list-group-item-text"><img src='http://science-commons.org/logos/badgeReplFindings.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeAvailData.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeReprodAnal.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeAvailMat.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeDisclMethods.png' width='25'/>&nbsp;</p></a>
			
			<a href="SlepianEtAl.html" class="list-group-item">
			<h4 class="list-group-item-heading">The physical burdens of secrecy</h4>
			<p class="list-group-item-text">Slepian, Masicampo, Toosi, &amp; Ambady (2012)</p>
			<p class="list-group-item-text"><img src='http://science-commons.org/logos/badgeReplFindings.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeAvailData.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeReprodAnal.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeAvailMat.png' width='25'/>&nbsp;
			<img src='http://science-commons.org/logos/badgeDisclMethods.png' width='25'/>&nbsp;</p></a>
			
			<a href="Tversky&Kahneman.html" class="list-group-item">
			<h4 class="list-group-item-heading">The Framing of Decisions and the Psychology of Choice </h4>
			<p class="list-group-item-text">Tversky & Kahneman (1981)</p></a>
			
			<a href="EarpEtAl.html" class="list-group-item">
			<h4 class="list-group-item-heading">Out, damned spot: Can the "Macbeth Effect" be replicated?</h4>
			<p class="list-group-item-text">Earp et al. (in press)</p></a>
          </div>
        </div>
        
      <div id="footer">
        <div class="container">
		  <ul class="nav navbar-nav">
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="#">Login</a>
            </li>
          </ul>
        </div>
        <!-- /container -->
      </div>
    </div>
  </body>

</html>